AWS_OIDC_ROLE_ARN=arn:aws:iam::911453050078:role/cicd-iac
AWS_REGION=eu-central-1

TF_BACKEND_CONFIGS="bucket=tf-state-911453050078 key=sandbox2.tfstate workspace_key_prefix=github-workflows"
TF_DIR=tests/terraform/s3
TF_VAR_FILES=tests/terraform/s3/environment/sandbox.tfvars
