AWS_OIDC_ROLE_ARN=arn:aws:iam::1111111111:role/cicd-iac
AWS_REGION=eu-central-1

TF_DIR=.
TF_BACKEND_CONFIGS="bucket=tf-state-1111111111 key=examples/simple.dev.tfstate workspace_key_prefix=github-workflows"
