on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/_test-tf-dflook-cleanup.yaml'
      - '.github/workflows/tf-dflook-cleanup.yaml'
      - 'tests/terraform/**'
  push:
    branches:
      - main

jobs:
  # Hack to wait for the feature workflow to finish
  sleep:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep for 60 seconds
        run: sleep 60

  test_tf_dflook_cleanup:
    needs: sleep
    uses: ./.github/workflows/tf-dflook-cleanup.yaml
    with:
      environment: sandbox
